spring.output.ansi.enabled=always
#
com.github.daggerok.hello.prefix=Hey,
com.github.daggerok.hello.suffix=!!11111oneonenoe
#
#com.github.daggerok.hello.enabled=enabled / disabled
#com.github.daggerok.hello.enabled=true / false
#com.github.daggerok.hello.enabled=yes / no
#com.github.daggerok.hello.enabled=on / off
#com.github.daggerok.hello.enabled=1 / 0
