# spring-boot-hello-starter-example

./: .travis.yml  README.adoc  bitbucket-pipelines.yml  index.html  index.xml  pom.xml
docs/: docinfo.html  index.adoc
hello-autoconfigure/: pom.xml
hello-service/: pom.xml
hello-service-autoconfigure/: pom.xml
hello-service-autoconfigure/src/main/java/com/github/daggerok/hello/config/: HelloServiceAutoConfiguration.java
hello-service-autoconfigure/src/main/java/com/github/daggerok/hello/config/props/: HelloProperties.java
hello-service-autoconfigure/src/test/java/: HelloServiceAutoConfigurationTest.java
hello-service/src/main/java/com/github/daggerok/hello/: HelloService.java
hello-service/src/main/java/com/github/daggerok/hello/impl/: HelloServiceImpl.java
hello-starter/: pom.xml
hello-starter/src/test/java/com/github/daggerok/application/: ApplicationTests.java
hello-tests/: pom.xml
spring-boot-starter-hello/: pom.xml
spring-boot-starter-hello-autoconfigure/: pom.xml
spring-boot-starter-hello-tests/: pom.xml
spring-boot-starter-hello-tests/src/main/java/com/github/daggerok/application/: Application.java
spring-boot-starter-hello-tests/src/main/java/com/github/daggerok/application/cli/: CliRunner.java
spring-boot-starter-hello-tests/src/main/java/com/github/daggerok/tests/: Application.java  HelloStarterTestApplication.java
spring-boot-starter-hello-tests/src/main/resources/: application.properties
spring-boot-starter-hello-tests/src/test/java/com/github/daggerok/tests/: HelloAutoConfigurationTests.java  HelloStarterTestApplicationTests.java
spring-boot-starter-hello/src/main/java/com/github/daggerok/starter/: HelloAutoConfiguration.java  HelloStarterAutoConfiguration.java
spring-boot-starter-hello/src/test/java/com/github/daggerok/starter/: HelloAutoConfigurationTests.java  HelloStarterAutoConfigurationTests.java
